# api_exception_practice

./: .gitignore
chapter-5/: .gitignore  build.gradle  compose.yaml  settings.gradle
chapter-5/src/main/java/com/umcpractice/chapter_5/: Chapter5Application.java
chapter-5/src/main/java/com/umcpractice/chapter_5/api/: ApiResponse.java
chapter-5/src/main/java/com/umcpractice/chapter_5/api/code/: ErrorReasonDto.java  ReasonDto.java
chapter-5/src/main/java/com/umcpractice/chapter_5/api/code/status/: BaseCode.java  (+3 more)
chapter-5/src/main/java/com/umcpractice/chapter_5/auth/: Authentication.java
chapter-5/src/main/java/com/umcpractice/chapter_5/common/: BaseEntity.java
chapter-5/src/main/java/com/umcpractice/chapter_5/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
chapter-5/src/main/java/com/umcpractice/chapter_5/config/swagger/: SwaggerConfig.java
chapter-5/src/main/java/com/umcpractice/chapter_5/congig/: SwaggerConfig.java
chapter-5/src/main/java/com/umcpractice/chapter_5/domain/member_prefer/: MemberPrefer.java
chapter-5/src/main/java/com/umcpractice/chapter_5/enums/: Role.java
chapter-5/src/main/java/com/umcpractice/chapter_5/exception/: ExceptionAdvice.java  GeneralException.java
chapter-5/src/main/java/com/umcpractice/chapter_5/exception/handler/: FoodCategoryHandler.java  TempHandler.java
chapter-5/src/main/java/com/umcpractice/chapter_5/web/: MemberViewController.java
chapter-5/src/main/resources/: application.yml
chapter-5/src/main/resources/templates/: login.html  signup.html
chapter-5/src/test/java/com/umcpractice/chapter_5/: Chapter5ApplicationTests.java
(+65 files in other folders)
